{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "src/build_lux.js",
  "module": "cjs",
  "scripts": {
    "generate:docs": "node src/build_lux.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "docx": "^9.7.1",
    "express": "^5.2.1"
  }
}
